@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  
--very-dark-gray: hsl(0, 0%, 17%);
--dark-gray: hsl(0, 0%, 59%);
}

/* Resets */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  font-weight: 400;
  font-size: 100%;
  font-family: 'Rubik', sans-serif;
}

h2 {
  font-size: 20px;
  font-weight: 500;
}

span {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--dark-gray)
}

/* Utils */
.container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  position: relative;
}

/* Page Styles */
header {
  padding-top: 2rem;
  padding-bottom: 11rem;
  text-align: center;
  background-image: url('images/pattern-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

form {
  height: 50px;
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
}

input {
  flex: 1;
  height: 100%;
  color: var(--very-dark-gray);
  padding: 0 1rem;
  border: transparent;
  border-radius: 0;
  font-size: 14px;
}

input.error { color: red; }

input.error + button {
  cursor: not-allowed;
  background: hsl(0, 0%, 37%);
}

button {
  width: 50px;
  height: 100%;
  flex: none;
  border: none;
  background-color: var(--very-dark-gray);
}
button:hover {
  background: hsl(0, 0%, 27%);
}

.search-result {
  background-color: #fff;
  border-radius: 10px;
  position: absolute;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  left: 0;
  right: 0;
  transform: translateY(10%);
  padding: 1.5rem;
  z-index: 5;
}
.search-result > * + * { margin-top: 1rem; }

.search-result h2 { color: var(--very-dark-gray); margin-top: .5rem;}

#myMap {
  position: relative;
  z-index: 1;
  height: 100vh;
}

header { flex-shrink: 0; }

/* Media Queries */
@media (min-width: 700px) {
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  header { padding-bottom: 6rem; }

  .search-result {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
  .search-result > * + * { margin-top: 0; }

  #myMap { flex: 1; }
}

@media (min-width: 1024px) {
  header { padding-bottom: 5rem; }

  .search-result {
    transform: translateY(30%);
    grid-template-columns: repeat(4, 1fr);
    row-gap: 0;
  }
  .search-result > * { padding: 0 1rem; }
  .search-result > * + * { border-left: 1px solid var(--dark-gray); }
}
